<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HelloWorldXNA.exe" version="1.0.0.1" publicKeyToken="63649813e537f36d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorldXNA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HelloWorldXNA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorldXNA.exe" size="12800">
      <assemblyIdentity name="HelloWorldXNA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOoSz9s9cFDkK/r4GaxsgE+JGmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\graphics\guitarra_garageband.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fghsYOfN9QOVnyzhNeVV8Ax3vrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graphics\osito_cafe.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aOl+hHV+uh4fuxXVy5qL32SpHac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graphics\SpriteFont1.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CN6vmRLeQ4uEMJILcdpldIztM2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OSANDRIA-W7\osandria" issuerKeyHash="bc52f310b2790a621545509b1108340cb24824c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p2ONndBmQmnOilehnDcCkL2Dr08=</DigestValue></Reference></SignedInfo><SignatureValue>BOlJSM2GAqzhaTJceAql55/425R0/elRo1+gqnHVUT+JxCNZve/oNumx9z4mfpVJUt76ZWSWpqpHAXlKC7WvtVwka/ESdInXYrYRhVMLVbzepP6jDEkqaff2UYi4lXv7yJSKRGthbNv2wp+tJDm4CDPLBq2YKHk4NT0sHthAsEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sobgrBnx31fdYhjWvLnD6MsXRwq733Qzfz/V/DABUGp1F/emx0jcJ5ACkRqbj94T2xkQBvkBnafu1dUH7au4kFuwTHInaxTMx23bYL9pUTrsySU367rRz8yZy30Qk5YRvmJxDDHY5NhbSN+qm8JUehgrJu2lVqlBNuCGKbJKtNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4faf83bd9002379ca1578ace694266d09d8d63a7" Description="" Url=""><as:assemblyIdentity name="HelloWorldXNA.exe" version="1.0.0.1" publicKeyToken="63649813e537f36d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OSANDRIA-W7\osandria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6hNNhOuXxA+Wy/0T8N3yr3Ohfug=</DigestValue></Reference></SignedInfo><SignatureValue>Sq0w1gB9Ytkm0FH4EhEKbB0BVHDq3L4SYI0W0yAGmBIjAVsoqzNy5wQV6I4vHZ/8QoYu+WZAbhpbcD5EfH2v841EJ0HTpz46AIPkaNojKVK/9pIt+DUFES3bg0KKZ1X7+lA2xzYadQNwWqwiB+URKrHmWfEO0ZluNdGO4zj7ioQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sobgrBnx31fdYhjWvLnD6MsXRwq733Qzfz/V/DABUGp1F/emx0jcJ5ACkRqbj94T2xkQBvkBnafu1dUH7au4kFuwTHInaxTMx23bYL9pUTrsySU367rRz8yZy30Qk5YRvmJxDDHY5NhbSN+qm8JUehgrJu2lVqlBNuCGKbJKtNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYgHBB3KgiqtCHYK56zQN5TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBTAEEATgBEAFIASQBBAC0AVwA3AFwAbwBzAGEAbgBkAHIAaQBhMB4XDTE2MDUyNTE2MTIyMVoXDTE3MDUyNTIyMTIyMVowMzExMC8GA1UEAx4oAE8AUwBBAE4ARABSAEkAQQAtAFcANwBcAG8AcwBhAG4AZAByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsobgrBnx31fdYhjWvLnD6MsXRwq733Qzfz/V/DABUGp1F/emx0jcJ5ACkRqbj94T2xkQBvkBnafu1dUH7au4kFuwTHInaxTMx23bYL9pUTrsySU367rRz8yZy30Qk5YRvmJxDDHY5NhbSN+qm8JUehgrJu2lVqlBNuCGKbJKtNECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA77cXqXSwDgTbXtar2Fcg4J8fRFM3JANpn+ywDRGNFQu7QyObn2ux5pbeJTHKY0sti41bVrzwjnZ7MAe+JXVJ/BSK9QlD42vCDvOF11EHklQdWrp5razWmdveevqcvG5XWo6/NYSNeuqiVkyMJL/ketCIX9eiJfBml2SaT+alNPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>